<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="/resources/js/common/jquery-3.5.1.js"></script>
    <script src="/resources/js/common/jquery-ui.min.js"></script>
    <script src="/resources/js/common/bootstrap.bundle.min.js"></script>
    <script src="/resources/js/common/bootstrap.min.js"></script>
    <script src="/resources/js/main/js5.js"></script>
    
    <link href="../../../resources/css/common/bootstrap.min.css" rel="stylesheet">
	<link href="../../../resources/css/common/reset.css" rel="stylesheet">
	<link href="../../../resources/css/common/login.css" rel="stylesheet">		
	<link href="../../../resources/css/mypage/moneyFlow.css" rel="stylesheet">
	<link href="../../../resources/css/common/footer.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
			
    <title>money_flow</title>
</head>
<body>
    <div id="header_wrap">
        <div id = "header">
            <div class="left">
                <h1><a href="../index.html">WDW</a></h1>
                <nav class="navbar navbar-expand-lg navbar-light" style="height: 50px;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav mr-auto" style="height: 50px;">
                            <li class="nav-item active">
                                <a class="nav-link" href="../product_investment/reward_main.html">상품투자 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../idea/idea.html">아이디어</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                더보기
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../aboutus/aboutus.html">회사소개</a>
                                <a class="dropdown-item" href="../notice/notice.html">공지사항</a>
                                <a class="dropdown-item" href="#">이용가이드</a>
                                <!-- <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="../questions/questions.html">문의사항</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class = "projec_join">
                <a href="../project_up/funding_establishment.html"><button type="button" class="btn btn-outline-primary">프로젝트 등록</button></a>
                <a href="../mypage/mypage_main.html"><button type="button" class="btn">마이페이지</button></a>
                <a href="../index.html"><button type="button" class="btn">로그아웃</button></a>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn search my-2 my-sm-0" type="submit"><img src="../img/common/ico_search.png" alt=""></button>
            </form>
        </div>
    </div>
    <div id="wrap container">
        <div class="mp_title">마이페이지</div>
    <div class="mp_nav">
            <ul>
                <a href="mypage_wallet.html">내지갑</a>
                <a href="mypage_main.html">내활동</a>
                <a href="#">설정</a>
            </ul>
        </div>
        <div id="contents">
            <div class = "cont row justify-content-center">
                <div class="cont_main">
                   <div>
                        <div class="side_title">결재내역</div>
                        <div>
                            <div class="buy">결제1</div>
                            <div>결제2</div>
                            <div>결제3</div>
                            <div>결제4</div>
                            <div>결제5</div>
                        </div>
                        <div>총 결제금액</div>
                    </div>
                    <div>
                        <div class="side_title">수익내역</div>
                        <div>
                            <div>판매1</div>
                            <div>판매2</div>
                            <div>결제3</div>
                            <div>결제4</div>
                            <div>결제5</div>
                        </div>
                   </div>
                
<!--
                    <form action="">
                        <div class="seach_log">
                            <ul id="rig_ul">
                                <li class="flaot_left">
                                    <a class="btn btn-primary flaot_left" href="#" role="button">7월</a>
                                    <a class="btn btn-primary flaot_left" href="#" role="button">8월</a>
                                    <a class="btn btn-primary flaot_left" href="#" role="button">9월</a>
                                    <a class="btn btn-primary flaot_left" href="#" role="button">10월</a>
                                    <a class="btn btn-primary flaot_left" href="#" role="button">11월</a>
                                    <a class="btn btn-primary flaot_left" href="#" role="button">12월</a>
                                </li>
                                <li class="flaot_left">
                                    <select name="" id="">
                                        <option value="">전체상태</option>
                                        <option value="">판매금액</option>
                                        <option value="">구매금액</option>
                                    </select>
                                </li>
                                <li class="flaot_left">
                                    <input type="text">
                                </li>
                                <li class="flaot_left">
                                    <button type="submit" class="btn btn-secondary">검색하기</button>
                                </li>
                            </ul>
                        </div>
                    </form>
                    <div class="money_log">
                        <div class="mon_div">
                            <div>
                                

                            </div>
                        </div>

                    </div>
-->
                </div>   
            </div>
        </div>
    </div>
    <footer class = "footer_wrap">
        <div class="footer">
            <div class="footermenu">
                <div class="footerlist">
                    <ul>
                        <li><a href="#">회원가입약관</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li class = "cl"><a href="#">운영정책</a></li>
                        <li><a href="#">제휴문의</a></li>
                        <li><a href="../board/notice.html">공지사항</a></li>
                    </ul>
                </div>
            </div>
            <div class="address">
                <div class="add_container">
                    <div class="add_container_in footer_container">
                        <div class="add_textr">
                            <span class="footer_title">WDW 대표 고객센터</span>
                            <div class="footer_divide">
                                <span class="dialing">010-0000-0000</span>
                                <span class="division">|</span>
                            </div>
                            <div class="footer_divide">
                                <a class="footer_link" href="#" target="_blank">카카오톡 채널@WDW</a>
                                <span class="division">|</span>
                            </div>
                            <div class="footer_divide">
                                <a class="footer_link" href="mailto:email@naver.com">naver.com</a>
                                <span class="division">|</span>
                            </div>
                            <div class="footer_divide">
                                <span class="block"> W 멤버십 고객센터 0000-0000</span>
                            </div>
                        </div>
                        <div class="footer_section">
                            <div class="footer_inner">
                                <div>
                                    <div class="footer_divide">
                                        <span>WDW (주)</span>
                                        <span class="division">|</span>
                                    </div>
                                    <div class="footer_divide">
                                        <span>대표이사 땡땡땡</span>
                                        <span class="division">|</span>
                                    </div>
                                    <div class="footer_divide">
                                        <span>사업자등록번호 000-00-00000</span>
                                        <span class="division">|</span>
                                    </div>
                                    <div class="footer_divide">
                                        <span>주소주소주소주소를 입력해주세요주소주소주소주소주먹고싶당주소주</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>