server.port = 80
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


#### datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.12.57:1521:xe
spring.datasource.username=wdw
spring.datasource.password=1234
 
###mbatis alias  mapping
mybatis.type-aliases-package=com.example.demo

mybatis.configuration.jdbc-type-for-null=null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jongyong924@gmail.com
spring.mail.password=rhator924()
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true